@import "default.scss";

.header {
	z-index: 10;
    position: relative;
    background: rgb(206, 206, 206);

	.header__container {
		padding: 0 40px;
		margin-top: 40px;
		display: flex;
		justify-content: space-between;
		align-items: center;

		img {
			position: relative;
			z-index: 15;
			max-width: 266px;
			width: 100%;
		}

		.header__nav {
			.header__nav-menu {
				display: flex;
				gap: 20px;

				.header__nav-item {
					border-radius: 38px;
					padding: 10px 40px;

					transition: all 0.3s;

					&:hover {
						transform: translateY(-3px);
						box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
					}

					&:active {
						transform: scale(0.95);
						box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
					}

					&:last-child {
						background: rgb(238, 255, 18);
					}
				}
			}
		}

		// ----- MOBILE MENU -----

		.header__burgerIcon {
			width: 40px;
			height: 40px;
			position: relative;
			z-index: 12;
			overflow: hidden;
		}

		.header__burgerIcon span {
			width: 37px;
			height: 2px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgb(48, 48, 48);
			transition: all 0.5s;
		}

		.header__burgerIcon span:nth-of-type(1) {
			top: calc(50% - 1px);

		}

		.header__burgerIcon span:nth-of-type(2) {
			top: calc(50% + 7px);
			width: 24px;
			left: 26px;
		}

		.header__burgerIcon.active span:nth-of-type(2) {
			top: 50%;
			left: 50%;
			width: 37px;
			transform: translate(-50%, 0%) rotate(45deg);
		}

		.header__burgerIcon.active span:nth-of-type(1) {
			top: 50%;
			transform: translate(-50%, 0%) rotate(-45deg);
		}

		// -----end mobile menu-----
	}
}

// ----- section MAIN -----

.main {
	background: rgb(206, 206, 206);
	margin-top: -1px;

	.main__container {
		padding: 0 40px;
		margin-bottom: 80px;
		min-height: 643px;
		display: flex;
		position: relative;

		img {
			width: 100%;
			max-width: 1440px;
			height: auto;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.main__headline {
			color: $textBlack;
			text-align: center;
			position: absolute;
			top: 50%;
			right: 50%;
			transform: translate(50%, -50%);
			width: 100%;
		}

		.main__text {
			width: 35%;
			color: $textBlack;
			margin-top: auto;
			position: relative;
			z-index: 9;
		}
	}
}

.aboutUs {
	.aboutUs__container {
		background: rgb(48, 48, 48);
		padding: 40px 100px 60px 40px;
		max-height: 737px;
		display: flex;


		.aboutUs__block {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			flex: 1;

			.aboutUs__heading {
				color: $textYellow;
				font-size: 90px;
				line-height: 125px;
				text-transform: uppercase;
			}

			.aboutUs__text {
				color: $textGrey;
				width: 90%;
			}
		}

		.aboutUS__result-list {
			border-radius: 8px;
			background: rgb(238, 255, 18);
			padding: 60px 80px;
			display: flex;
			flex-direction: column;
			max-width: 777px;
			max-height: 775px;
			width: 100%;
			height: 100%;
			position: relative;
			top: -60px;
			gap: 40px;
			position: relative;
			z-index: 2;

			.aboutUs__result-item {
				.aboutUs__title {
					color: $textBlack;
					margin-bottom: 30px;
				}

				.aboutUs__subtitle {
					font-size: 17px;
					line-height: 24px;
					margin-bottom: 40px;
					text-transform: uppercase;
				}

				&:nth-last-child(n + 2) {
					border-bottom: 2px solid rgb(48, 48, 48, .4);
				}
			}
		}
	}
}

.focus {
	margin: 0 15px;

	.focus__container {
		padding: 80px 70px;
		border-radius: 8px;
		background: rgb(206, 206, 206);
		display: flex;
		align-items: normal;
		gap: 25%;

		.focus__img {
			max-width: 201px;
			width: 29vw;

			display: flex;
			align-items: flex-start;
			aspect-ratio: 1 / 1;

			img {
				width: 100%;
				// height: 100%;
			}

		}

		.focus__text-block {
			display: flex;
			flex-direction: column;
			justify-content: end;

			.focus__heading {
				color: $textYellow;
				margin-bottom: 30px;
				text-transform: uppercase;
			}

			.focus__paragraph {
				margin-bottom: 14px;
				width: 80%;
			}

			.focus__btn {
				margin-top: 40px;
				min-width: 160px;
			}
		}
	}
}

.portfolio {
	.portfolio__container {
		padding: 120px 20px;
		background: rgb(48, 48, 48);

		.portfolio__heading {
			color: $textYellow;
			text-align: center;
			margin-bottom: 20px;
		}

		.hidden {
			display: none;
		}

		.portfolio__cases {
			.portfolio__text {
				color: rgb(238, 239, 225);
				width: 40%;
				text-align: center;
				margin: 0 auto;
			}

			.portfolio__flex {
				margin-top: 69px;
				display: flex;
				flex-wrap: nowrap;
				justify-content: space-between;

				.portfolio__flex-item {
					aspect-ratio: 1 / 1;
					width: 13vw;
					flex: 1;
					display: flex;
					justify-content: center;
					align-items: center;
					border-radius: 2px;
					background: rgba(238, 239, 225, 0.1);
					transition: width 2s;
					transition: height 2s;
					transition: all 0.5s ease-in-out;

					&:hover {
						width: 23vw;
						transition: all 0.5s ease-in-out;

						img {
							filter: brightness(0) saturate(100%) invert(82%) sepia(95%) saturate(442%) hue-rotate(9deg) brightness(105%) contrast(107%);
							width: 70%;
							height: 30%;
						}
					}
				}
			}
		}

		.portfolio__exits {
			background: rgb(48, 48, 48);

			.portfolio__exits-text {
				color: rgb(238, 239, 225);
				width: 45%;
				margin: 0 auto;
				text-align: center;
			}

			.portfolio__exits-img {
				text-align: center;
				margin-top: 60px;
			}
		}

		// ----TAB------
		.portfolio__btn-container {
			margin-bottom: 60px;
			vertical-align: middle;
			text-align: center;
		}

		.btn-color-mode-switch {
			display: inline-block;
			margin: 0px;
			position: relative;

			>label.btn-color-mode-switch-inner {
				margin: 0px;
				width: 294px;
				height: 48px;
				border-radius: 38px;
				background: #505050;
				overflow: hidden;
				position: relative;
				transition: all 0.3s ease;
				display: block;

				&:before {
					font-family: "GT Pressura";
					font-size: 20px;
					line-height: 28px;
					text-transform: uppercase;
					color: rgb(206, 206, 206);
					content: attr(data-on);
					position: absolute;
					top: 10px;
					right: 50px;
					cursor: pointer;
				}

				&:after {
					content: attr(data-off);
					width: 151px;
					height: 48px;
					border-radius: 38px;
					background: rgb(238, 255, 18);
					position: absolute;
					display: flex;
					justify-content: center;
					left: 0px;
					top: 0px;
					transition: all 0.3s ease;
					box-shadow: 0px 0px 6px -2px #111;
					color: #222;
					font-family: "GT Pressura";
					font-size: 20px;
					line-height: 28px;
					text-transform: uppercase;
					text-align: center;
					align-items: center;
					cursor: pointer;
				}
			}

			input[type="checkbox"] {
				cursor: pointer;
				width: 50px;
				height: 25px;
				opacity: 0;
				position: absolute;
				top: 0;
				z-index: 1;
				margin: 0px;
			}

			input[type="checkbox"]:checked+label.btn-color-mode-switch-inner {
				background: #505050;

			}

			input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:after {
				content: attr(data-on);
				left: 50%;

			}

			input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:before {
				content: attr(data-off);
				right: auto;
				left: 50px;
				top: 10px;
			}
		}
	}
}

.investment {
	margin: 0 15px;

	.investment__container {
		padding: 80px 60px 40px 40px;
		border-radius: 8px;
		background: rgb(238, 255, 18);

		.investment__headline {
			display: flex;
			justify-content: space-between;

			.investment__heading {
				color: $textBlack;
				font-size: 100px;
				line-height: 111px;
				@include adaptiv-font(100, 51);
			}

			.investment__img {
				display: flex;
				align-items: center;
				justify-content: center;
				aspect-ratio: 1/1;


				img {
					width: 100%;
				}
			}
		}

		.investment__slider {
			margin-top: 60px;
			display: flex;
			text-align: left;

			.slick-slide {
				border-left: 2px solid rgb(48, 48, 48, .4);

				&:first-child {
					border-left: none;
				}
			}

			.investment__slide {
				padding: 0 20px;
				max-width: 450px;
				position: relative;
				display: grid;
				grid-template-rows: 150px auto;
				gap: 30px;

				.investment__title {
					color: $textBlack;
					font-size: 36px;
					line-height: 42px;
					@include adaptiv-font(36, 24);
				}

				.investment__text {
					color: $textBlack;
				}
			}
		}

		.investment__progress {
			margin-top: 60px;
			display: block;
			width: 100%;
			height: 10px;
			border-radius: 10px;
			overflow: hidden;

			background: rgb(48, 48, 48, 0.2);
			background-image: linear-gradient(to right, rgb(48, 48, 48), rgb(48, 48, 48));
			background-repeat: no-repeat;
			background-size: 0 100%;

			transition: background-size .4s ease-in-out;

			.sr-only {
				position: absolute;
				width: 1px;
				height: 1px;
				padding: 0;
				margin: -1px;
				overflow: hidden;
				clip: rect(0, 0, 0, 0);
				border: 0;
			}

			display: none;
		}
	}
}

.values {
	margin: 0 15px;

	.values__container {
		padding: 120px 0px 100px;

		.values__heading {
			color: $textYellow;
			font-family: "GT Pressura Mono";
			font-size: 130px;
			line-height: 180px;
			margin-left: 45px;
			@include adaptiv-font(130, 59);
		}

		.values__list {
			margin-top: 30px;

			.values__item {
				border-top: 2px solid rgb(206, 206, 206, .4);
				display: grid;
				align-items: center;
				padding: 45px;
				gap: 20px;
				grid-template-columns: 37.7vw auto;

				&:hover {
					background: rgb(238, 255, 18);
					border-radius: 8px;
					transition: 0.4s;
					cursor: pointer;


					.values__title {
						color: rgb(48, 48, 48);
					}

					.values__text {
						color: rgb(48, 48, 48);
					}
				}

				&:last-child {
					border-bottom: 2px solid rgb(206, 206, 206, .4);
				}

				.values__title {
					color: rgb(238, 239, 225);
					font-family: "GT Pressura Mono";
					font-size: 48px;
					line-height: 54px;
					text-transform: uppercase;
					@include adaptiv-font(48, 35);
				}

				.values__text {
					color: $textGrey;
					text-align: left;
				}
			}
		}

		.values__btn {
			margin-top: 60px;
			position: relative;
			left: 50%;
			transform: translate(-50%, 0);

			&:hover {
				box-shadow: 0px 8px 15px rgba(238, 255, 18, 0.3);
			}
		}
	}
}

.team {
	.team__container {
		border-radius: 8px;
		background: rgb(206, 206, 206);
		padding: 60px 45px 80px;

		.team__headline {
			display: flex;
			justify-content: space-between;
			margin-bottom: 60px;

			.team__heading {
				color: $textBlack;
				font-size: 100px;
				line-height: 111px;
				text-align: left;
				@include adaptiv-font(100, 62);
			}

			.team__img {
				display: flex;
				align-items: center;
				justify-content: center;
				max-width: 133px;
				aspect-ratio: 1 / 1;

				img {
					width: 100%;
					height: 100%;
				}
			}
		}

		.team__card-list {
			display: grid;
			gap: 26px;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			width: 100%;

			.team__card-item {
				.team__photo {
					margin-bottom: 20px;
					display: flex;
					align-items: center;
					justify-content: center;
					aspect-ratio: 4/5;
					background: rgb(238, 255, 18);

					img {
						width: 100%;
						height: 100%;
						object-fit: cover;

						opacity: 1;
						-webkit-transition: .3s ease-in-out;
						transition: .3s ease-in-out;

						&:hover {
							opacity: .6;
						}
					}
				}

				.team__info {
					display: flex;
					gap: 14px;

					.team__name {
						color: $textBlack;
						font-family: "GT Pressura";
						font-size: 28px;
						line-height: 39px;
						text-align: left;
						text-transform: uppercase;
						@include adaptiv-font(28, 19);
						margin-bottom: 10px;
					}

					.team__ln {
						&:hover {
							transition: 0.2s;
							transform: scale(1.1);
							filter: brightness(0) saturate(100%) invert(82%) sepia(95%) saturate(442%) hue-rotate(9deg) brightness(105%) contrast(107%);
						}
					}
				}

				.team__position {
					color: $textBlack;
					font-size: 14px;
					line-height: 19px;
					text-align: left;

				}
			}
		}
	}
}

.origin {
	.origin__container {
		position: relative;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(5, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;

		img {
			width: 100%;
			max-width: 54vw;
			height: auto;
			position: absolute;
			left: 20%;
			transform: translate(-50%, -50%);
			top: 50%;
		}

		.origin__inner {
			grid-area: 2 / 3 / 5 / 6;

			.origin__heading {
				color: $textYellow;
			}

			.origin__text {
				display: flex;
				flex-direction: column;
				gap: 14px;

				.origin__paragraph {
					color: $textGrey;
				}

				margin-bottom: 40px;
			}

			.origin__btn {
				&:hover {
					box-shadow: 0px 8px 15px rgba(238, 255, 18, 0.3);
				}
			}
		}
	}
}

.founder {
	.founder__container {
		margin: 0 15px;
		border-radius: 8px;
		background: rgb(238, 255, 18);

		.founder__inner {
			padding: 13% 60px 60px;
			position: relative;

			.founder__photo {
				display: flex;
				align-items: center;
				justify-content: center;
				position: absolute;
				bottom: 0;
				right: 0;
				transform: translate(0%, 0%);
				width: 71vw;
				height: auto;
				max-width: 1023px;
				max-height: 655px;

				img {
					width: 100%;
					height: 100%;
				}
			}

			.founder__paragraph {

				.founder__text {
					color: rgb(48, 48, 48);
					font-size: 26px;
					line-height: 36px;
					@include adaptiv-font(26, 15);
					margin-bottom: 49px;
					width: 60%;

					&::before {
						content: '';
						width: 60px;
						height: 48px;
						position: absolute;
						z-index: 5;
						background-image: url("../images/founder-bl-quote.svg");
						top: 80px;
						left: 60px;
					}
				}

				.founder__signature {
					border-top: 2px solid rgb(0, 0, 0, 0.2);

					.founder__name {
						color: rgb(48, 48, 48);
						font-family: "GT Pressura";
						font-size: 26px;
						font-weight: 700;
						line-height: 36px;
						text-transform: uppercase;
						margin-top: 18px;
					}

					.founder__position {
						color: rgb(48, 48, 48);
						font-family: GT Pressura;
						font-size: 18px;
						font-weight: 400;
						line-height: 25px;
						letter-spacing: 0%;
						text-align: left;
						text-transform: uppercase;
					}
				}
			}
		}
	}
}

.footer {
	.footer__container {
		padding: 100px 60px 30px;

		.footer__logo {
			display: flex;
			margin: 0 auto;
			margin-bottom: 118px;
		}

		.footer__title {
			font-size: 105px;
			line-height: 111px;
			color: $textGrey;
			@include adaptiv-font(105, 42);
			margin-bottom: 40px;
			text-align: center;

		}

		.footer__btn {
			margin: 0 auto;
			display: flex;
			margin-bottom: 89px;

			&:hover {
				box-shadow: 0px 8px 15px rgba(238, 255, 18, 0.3);
			}
		}

		.footer__nav {
			border-bottom: 2px solid rgba(238, 239, 225, 0.2);
			display: flex;
			justify-content: space-between;
			align-items: center;

			.footer__nav-menu {
				display: flex;
				gap: 100px;

				.footer__nav-item {
					.footer__nav-link {
						font-size: 16px;
						line-height: 22px;
						color: $textGrey;
					}

					&:hover {
						transform: translateY(-3px);
						transition: 0.2s;
						filter: brightness(0) saturate(100%) invert(82%) sepia(95%) saturate(442%) hue-rotate(9deg) brightness(105%) contrast(107%);
					}

					&:active {
						transform: scale(0.95);
					}
				}
			}

			.footer__social-media {
				display: flex;
				gap: 10px;

				.footer__icon {
					.icon_img {
						&:hover {
							transform: translateY(-3px);
							transition: 0.2;
							filter: brightness(0) saturate(100%) invert(82%) sepia(95%) saturate(442%) hue-rotate(9deg) brightness(105%) contrast(107%);
						}

						&:active {
							transform: scale(0.95);
						}

					}

				}
			}
		}

		.footer__caption {
			display: flex;
			font-size: 12px;
			line-height: 17px;
			letter-spacing: 1%;
			color: $textGrey;
			opacity: 0.4;
			text-align: center;
			justify-content: center;
			margin-top: 30px;
		}
	}
}

// ----- @MEDIA -----

@media (max-width: 1200px) {
	.header {
		.header__container {

			.header__nav {
				.header__nav-menu {
					gap: 10px;
				}
			}
		}
	}

	.main {
		.main__container {
			.main__text {
				width: 40%;
			}
		}
	}

	.aboutUs {
		.aboutUs__container {
			.aboutUs__block {
				.aboutUs__heading {
					@include adaptiv-font(90, 62);
				}

				.aboutUs__text {
					@include adaptiv-font(21, 16);
					width: 90%;
				}
			}

			.aboutUS__result-list {
				.aboutUs__result-item {
					.aboutUs__title {
						@include adaptiv-font(130, 64);
						margin-bottom: 10px;
						line-height: 94px;
					}

					.aboutUs__subtitle {
						margin-bottom: 30px;
					}
				}
			}
		}
	}

	.origin {
		.origin__container {
			grid-template-columns: repeat(5, 1fr);
			grid-template-rows: repeat(4, 1fr);
			padding: 60px;

			.origin__inner {
				grid-area: 1/2/5/6;
			}
		}
	}
}

@media (max-width: 1040px) {

	.founder {
		.founder__container {
			.founder__inner {
				.founder__photo {
					img {}
				}

				.founder__paragraph {
					.founder__text {
						&::before {
							top: 10%;
						}
					}
				}
			}
		}
	}

	.footer {
		.footer__container {
			.footer__nav {
				.footer__nav-menu {
					gap: 50px;
				}
			}
		}
	}
}

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 901px) {
	.header {
		.header__container {
			.header__nav {
				display: block;
			}

			.header__burgerIcon {
				display: none;
			}

			.nav-menu_mobile {
				display: block;
			}
		}
	}
}

@media (max-width: 900px) {
	.header {
		.header__container {

			img {
				min-width: 177px;
				width: 45vw;
			}

			.header__nav-menu {
				display: none;
			}

			.header__burgerIcon {
				// position: absolute;
				// transform: translate(0%, 0%);
				right: 0;
				top: 0;
				z-index: 12;
			}

			.nav-menu_mobile {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				transform: translateX(-100%);
				transition: transform 0.5s;
				z-index: 10;

				&.active {
					transform: translateX(0);
				}

				.header__nav-menu {
					position: relative;
					background: rgb(238, 255, 18);
					display: flex;
					flex-direction: column;
					text-align: left;
					height: 100vh;
					justify-content: center;
					gap: 10px;

					.header__nav-item {
						padding: 0 20px;

						&:last-child {
							display: none;
						}

						.header__nav-link {
							font-family: "GT Pressura Mono";
							font-size: 41px;
							line-height: 57px;
							text-align: center;
							text-transform: lowercase;
						}
					}
				}
			}
		}
	}

	.main {
		.main__container {
			margin-bottom: 40px;

			.main__text {
				width: 50%;
			}
		}
	}

	.aboutUs {
		.aboutUs__container {
			max-height: 862px;
			padding: 60px 40px;
			flex-direction: column;
			gap: 40px;

			.aboutUS__result-list {
				padding: 40px 30px;
				gap: 30px;
				top: 0;
			}
		}
	}

	.focus {
		margin: 0;
		.focus__container {
			padding: 60px 20px;
			border-radius: 0;
			flex-direction: column;
			position: relative;
			top: 70px;
			height: auto;

			.focus__img {
				width: 19vw;
				height: auto;

				img {}
			}

			.focus__text-block {
				.focus__heading {
					font-size: 64px;
					line-height: 71px;
				}

				.focus__paragraph {
					line-height: 22px;
					width: 100%;
				}

				.focus__btn {
					max-width: 350px;
					height: 50px;
					position: relative;
					left: 50%;
					transform: translate(-50%, 0);
				}
			}
		}
	}

	.portfolio {
		.portfolio__container {
			padding: 120px 20px 60px;
			height: auto;

			.portfolio__heading {
				line-height: 71px;
				margin-bottom: 30px;
			}

			.portfolio__btn-container {
				margin-bottom: 40px;
			}

			.portfolio__cases {
				.portfolio__text {
					width: 100%;
				}

				.portfolio__flex {
					margin-top: 47px;
					flex-wrap: wrap;
					gap: 16px;

					.portfolio__flex-item {
						min-width: 106px;

						img {
							max-width: 70%;
							max-height: 30%;
						}
					}
				}
			}

			.portfolio__exits {
				.portfolio__text {
					width: 100%;
				}
			}
		}
	}

	.investment {
		.investment__container {
			padding: 60px 20px;

			.investment__headline {
				flex-direction: column-reverse;

				.investment__heading {
					margin-top: 40px;
					line-height: 60px;
				}

				.investment__img {
					margin-bottom: 20px;
					width: 100%;
					max-width: 19vw;
					height: auto;

					img {
						width: 100%;
					}
				}
			}

			.investment__slider {
				.investment__slide {
					display: flex;
					flex-direction: column;
					gap: 19px;
					padding: 0px;
					.investment__title {
						line-height: 30px;
					}

					.investment__text {
						line-height: 22px;
					}
				}
			}

			.investment__progress {
				display: block;
			}
		}
	}

	.values {
		margin: 0;

		.values__container {
			flex-direction: column;
			padding: 60px 20px;

			.values__heading {
				line-height: 71px;
				margin: 0;
				word-spacing: -20px;
			}

			.values__list {
				.values__item {
					padding: 15px 0px 29px;
					flex-direction: column;
					align-items: flex-start;

					.values__title {
						margin-bottom: 10px;
					}

					.values__text {
						width: 100%;
						margin: 0;
					}
				}
			}

			.values__btn {
				max-width: 350px;
			}
		}
	}

	.team {
		.team__container {
			padding: 60px 20px 60px;
			border-radius: 0;

			.team__headline {
				flex-direction: column-reverse;
				margin-bottom: 30px;

				.team__heading {
					line-height: 71px;
				}

				.team__img {
					margin-bottom: 20px;
					max-width: 73px;

					img {}
				}
			}

			.team__card-list {

				.team__card-item {
					width: 100%;
					max-width: 42vw;
					height: auto;

					.team__photo {
						width: 100%;
					}

					.team__info {
						gap: 11px;

						.team__name {
							line-height: 30px;
						}

						.team__ln {
							max-width: 30px;
							height: auto;

							img {
								width: 100%;

							}
						}
					}
				}
			}
		}
	}

	.origin {
		.origin__container {
			padding: 0;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr;

			.origin__inner {
				grid-area: 2 / 3 / 5 / 5;
				padding: 120px 20px 100px;

				.origin__heading {
					line-height: 71px;
					font-size: 50px;
					margin-bottom: 30px;
				}

				.origin__text {
					display: flex;
					gap: 14px;

				}

				.origin__btn {
					max-width: 350px;
					display: flex;
					margin: 0 auto;
				}
			}
		}
	}

	.founder {
		.founder__container {
			.founder__inner {
				.founder__photo {
					img {}
				}

				.founder__paragraph {
					.founder__text {
						&::before {
							top: 5%;
						}
					}
				}
			}
		}
	}

	.footer {
		.footer__container {
			padding: 60px 20px 30px;

			.footer__title {}

			.footer__btn {
				max-width: 350px;
				margin-bottom: 60px;
			}

			.footer__nav {
				flex-direction: column;

				.footer__nav-menu {
					gap: 30px 60px;
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					margin-bottom: 30px;
				}

				.footer__social-media{
					margin-bottom: 39px;
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.header {
		.header__container {
			margin-top: 30px;
			padding: 0 20px;
		}
	}

	.main {
		.main__container {
			padding: 0 20px;
			margin-bottom: 40px;

			.main__text {
				width: 60%;
			}
		}
	}

	.founder {
		.founder__container {
			margin: 0;
			border-radius: 0;

			.founder__inner {
				padding: 100px 20px 60px;
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: repeat(2, 1fr);

				.founder__photo {
					grid-area: 1 / 1 / 1 / 3;
					right: 0%;
					max-width: 610px;
					transform: translate(0%, -10%);
					width: 156vw;

					&::after {
						content: "";
						position: absolute;
						bottom: 0px;
						width: 100%;
						height: 50px;
						background: linear-gradient(to top, #fff, transparent);
						background: linear-gradient(180deg, rgb(238, 255, 18), rgba(238, 255, 18, 0) 100%);
						transform: rotate(-180.00deg);
					}

					img {}
				}

				.founder__paragraph {
					grid-area: 2 / 1 / 3 / 2;

					.founder__text {
						line-height: 22px;
						width: 100%;

						&::before {
							left: 10%;
							top: 45%;
							transform: translate(-50%, -50%);
						}
					}

					.founder__signature {
						.founder__name {
							text-transform: none;
						}

						.founder__position {
							text-transform: none;
						}
					}
				}

			}
		}
	}

	.team {
		.team__container {
			.team__card-list {
				gap: 17px;
				flex-wrap: wrap;
				display: flex;
				justify-content: center;

				.team__card-item{
					.team__position{
						width: 80%;
					}
				}
			}
		}
	}

}

@media (max-width: 480px) {
	.main {
		.main__container {
			img {
				width: 165vw;
				left: 50%;
				transform: translate(-50%, -50%);
				top: 50%;
			}

			.main__text {
				width: 100%;
			}
		}
	}

	.aboutUs {
		.aboutUs__container {
			padding: 60px 20px 20px;

			.aboutUs__block {
				.aboutUs__text {
					line-height: 22px;
					width: 100%;
				}
			}

			.aboutUS__result-list {
				min-width: 350px;
				// min-height: 569px;
			}
		}
	}

	.portfolio{
		.portfolio__container{
			.portfolio__cases{
				.portfolio__flex{
					.portfolio__flex-item{
						min-width: 100px;
						
					}
				}
			}
		}
	}

	.values {
		.values__container {
			.values__list {
				.values__item {
					grid-template-columns: 100%;
				}
			}
		}
	}

	.origin {
		.origin__container {
			img {
				max-width: 75vw;
				left: 0%;
				transform: translate(50%, -50%);
				top: 20%;
			}

			.origin__inner {
				.origin__text {
					.origin__paragraph {
						line-height: 19px;
						font-size: 14px;
					}
				}
			}
		}
	}

	.footer {
		.footer__container {
			.footer__title {
				line-height: 54px;
			}

			.footer__nav {


				.footer__nav-menu {}
			}
		}
	}
}